VITE_SHEET_ID="your google sheet id"
VITE_SHEET_URL="https://docs.google.com/spreadsheets/d/$VITE_SHEET_ID/gviz/tq"

# From firebase project setup
VITE_FIREBASE_API_KEI="your firebase api key"
AUTH_DOMAIN="..."
PROJECT_ID="..."
STORAGE_BUCKET="..."
MESSAGING_SENDER_ID="..."
APP_ID="..."
DB="..."