VITE_SHEET_ID="your google sheet id"
VITE_SHEET_URL="https://docs.google.com/spreadsheets/d/$VITE_SHEET_ID/gviz/tq"

# From firebase project setup
VITE_FIREBASE_API_KEI="your firebase api key"
VITE_AUTH_DOMAIN="..."
VITE_PROJECT_ID="..."
VITE_STORAGE_BUCKET="..."
VITE_MESSAGING_SENDER_ID="..."
VITE_APP_ID="..."
VITE_DB="..."